<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ian's Project</title>
<style>

* {
box-sizing: border-box;
}

h1 {
	color: blue;
	text-align: center;
	font-family: fantasy; 
	font-size: 60px;
}

.row {
	width: 100%;
}

#FirstPDiv, #SecondPDiv, #ThirdPDiv {
	border: 1px solid black;
	background-color: gray;
	padding: 0px;
	margin: 10px 10px 10px 10px; 
	height: 250px;
	float: left;
}

#FirstSDiv, #SecondSDiv, #ThirdSDiv {
	border: 1px solid black;
	background-color: white;
	padding: 0px;
	margin: 0px 0px 0px 0px;
	height: 50px;
	width: 36%;
	float: right;
}

@media (min-width: 992px) {
	.lg1, .lg2, .lg3 {
		width: 31%;
		float: left;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.md1 {
		width: 47%;
		float: left;
	}
	.md2 {
		width: 47%;
		float: left;
	}
	.md3 {
		width: 96%;
		float: left;
	}
}

@media (max-width: 767px) {
	.sm1, .sm2, .sm3 {
		width: 99%;
		float: left;
	}
}
	
p{	
	font-family: Candara;
	font-size: 35px;
	text-align: center;
	margin: 60px 0px 0px 0px;
}

section {
	text-align: center;
	font-family: Candara;
	font-size: 20px;
}

</style>
</head> 
<body> 
<b>	
<h1>Ian's Project</h1>

<div class="row">

	<div id="FirstPDiv" class="lg1 md1 sm1">
			<div id="FirstSDiv">
			<section>Introduction</section>
			</div>
	<p>My name is Ian and I'm 18</p>
	</div>
	

	<div id="SecondPDiv" class="lg2 md2 sm2">
		<div id="SecondSDiv">
		<section>Goal</section>
		</div>
	<p>This is my first project for Coursera and to my friends evaluate</p>
	</div>

	<div id="ThirdPDiv" class="lg3 md3 sm3">
		<div id="ThirdSDiv">
		<section>Thank</section>
		</div>
	<p>And thank you all so much.</p>
	</div>

</div>


</body>
</html>